{
  "name": "slime-open-world",
  "private": true,
  "packageManager": "pnpm@10.33.2",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.node.json",
    "assets:check": "node scripts/check-assets.mjs",
    "visuals:check": "node scripts/check-visuals.mjs",
    "characters:check": "node scripts/check-characters.mjs",
    "projectiles:check": "node scripts/check-projectiles.mjs",
    "weapons:check": "node scripts/check-weapons.mjs",
    "effects:check": "node scripts/check-effects.mjs",
    "enemies:check": "node scripts/check-enemies.mjs",
    "objects:check": "node scripts/check-objects.mjs",
    "maps:check": "node scripts/check-maps.mjs",
    "maps:bake": "node scripts/bake-production-maps.mjs",
    "test:characters": "node --test scripts/tests/character-studio/*.test.mjs",
    "test:character-studio": "node --test scripts/tests/character-studio/*.test.mjs",
    "test:weapon-studio": "node --test scripts/tests/weapon-studio/*.test.mjs",
    "test:animation": "node --test scripts/tests/shared-animation/*.test.mjs",
    "test:depth": "node scripts/test-depth.mjs",
    "build": "pnpm typecheck && vite build",
    "check": "pnpm assets:check && pnpm visuals:check && pnpm characters:check && pnpm projectiles:check && pnpm effects:check && pnpm weapons:check && pnpm enemies:check && pnpm objects:check && pnpm maps:check && pnpm test:depth && pnpm typecheck && pnpm build",
    "preview": "vite preview --port 3000"
  },
  "dependencies": {
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
