{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node", "vite/client", "@playwright/test"]
  },
  "include": [
    "./*.ts",
    "./fixtures/**/*.ts"
  ]
}
