{
    "chat.tools.terminal.autoApprove": {
        "/^node --test scripts/tests/weapon-studio/weapon-targeting-editor\\.test\\.mjs$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^node --test scripts/tests/weapon-studio/weapon-v2-migration\\.test\\.mjs$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^node --test scripts/tests/weapon-studio/weapon-targeting-editor\\.test\\.mjs; pnpm weapons:check$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}